<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.org.the-lair.engineering</groupId>
    <artifactId>tdd-katas</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>examples</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <name>tdd-katas-documentation</name>
    <description>TDD Katas Documentation</description>

    <build>
        <plugins>
            <plugin>
                <!-- This plug-in generates PDF documentation from the generated site docs -->
                <!-- The plug-in operates on documents in the /src/site directory -->
                <!-- The generated PDF is directed by the file /src/site/pdf.xml -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pdf-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>pdf</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includeReports>true</includeReports>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- This dependency is needed to allow the PDF generator to use Markdown -->
                    <!-- files as part of the PDF generation mechanism -->
                    <!-- The markdown files need to be in the directory /src/site/markdown/*.md -->
                    <!-- if they are to form part of the generated PDF -->
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
